SSH_HOST=localhost
SSH_PORT=22
SSH_USERNAME=applicationUser
SSH_PRIVATE_KEY_PATH=/home/applicationUser/.ssh/id_rsa

REMOTE_DB_HOST=localhost
REMOTE_DB_PORT=3306
REMOTE_DB_USERNAME=remote_user
REMOTE_DB_PASSWORD=remote_password
REMOTE_DB_NAME=user_remote_db

LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=3306
LOCAL_DB_USERNAME=app_user
LOCAL_DB_PASSWORD=app_password
LOCAL_DB_NAME=application_db

PORT=3000